{"name":"Management Consultancy","short_name":"Management Consultancy","start_url":"/","display":"standalone","theme_color":"#ff4a17","background_color":"#ff4a17","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}